# PmAwasYojna

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tbc/uncagedmist/pmawasyojna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tbc/uncagedmist/pmawasyojna/: MainActivity.java  ResultActivity.java  SplashActivity.java
app/src/main/java/tbc/uncagedmist/pmawasyojna/Common/: MyApplicationClass.java
app/src/main/java/tbc/uncagedmist/pmawasyojna/Utility/: AppOpenManager.java  CustomLoadDialog.java  CustomProgressDialog.java  MyNetworkReceiver.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_splash.xml  my_item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tbc/uncagedmist/pmawasyojna/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
